{
  "Last_minute_hotels": "Last minute hotels",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Finden Sie Ihr ideales Hotel und vergleichen Sie die Preise von vielen Anwendungen und Website",
  "Check_in": "Anreise",
  "Check_out": "Abreise",
  "Room": "Zimmer",
  "Adult": "Erwachsenen",
  "Children": "Kinder",
  "Search": "Suchen",
  "select_destination": "Reiseziel auswählen",
  "Where_would_you_like_to_go_?": "Wo soll es hingehen?",
  "Around_current_location": "Im umkreis des aktuellen standorts",
  "Hotels": "hotél",
  "Add_room": "Zimmer hinzufügen",
  "Privacy_policy": "Datenschutzrichtlinien",
  "Departure": "Ábflug",
  "Select_a_date": "Datum auswählen",
  "Apply": "Anwenden",
  "Recently_viewed": "Zuletzt angesehen",
  "Country": "Land",
  "Currency": "Währung",
  "Select_room": "Wählen sie raum",
  "Finding_best_deals_for_you": "Die besten angebote für sie finden",
  "Notification": "Benachrichtigung",
  "Hotel_booking": "Hotelbuchung",
  "Room_1": "Zimmer 1",
  "Room_2": "Zimmer 2",
  "Room_3": "Zimmer 3",
  "Room_4": "Zimmer 4",
  "Room_5": "Zimmer 5",
  "Home": "Startseite",
  "Settings": "Settings",
  "general": "allgemein",
  "About": "Über uns",
  "Searched_places": "Gesuchter Ort",
  "Recently_selected": "Kürzlich ausgewählt",
  "Age_of_children": "Alter der kinder",
  "Region": "region",
  "search_currency": "Suche Währung",
  "currently_selected": "Zurzeit ausgewählt",
  "search_country": "Suche Land",
  "get_started": "loslegen",
  "1_adult_needed_for_3_children": "1 Erwachsener benötigt für 3 Kinder (z. B. für 5 Kinder, mindestens 2 Erwachsene erforderlich)",
  "You_may_search_only": "Sie können nur nach 9 zimmern und 16 gästen suchen.",
  "Language": "Sprache",
  "Favorites": "Favoriten",
  "Search_million_hotels": "Über 2 mio. Hotels und unterkünfte weltweit",
  "Profile": "Profil",
  "Sign_in": "anmelden",
  "Destination": "Ziel",
  "Guests": "Gäste",
  "Dates": "Termine",
  "Guest": "Gast",
  "Rooms": "Zimmer",
  "Adults": "Erwachsene",
  "Terms_and_conditions": "Geschäftsbedingungen",
  "Help_and_feedback": "Hilfe und Feedback",
  "About_Us": "Über uns",
  "Hotel_discounts": "Preisnachlässe",
  "Proceed": "Vorgehen",
  "Where_are_you_going_?": "Wohin gehst du ?",
  "Around_me": "Um mich herum",
  "Select_dates": "Daten auswählen",
  "Done": "Erledigt",
  "Cheap_hotels": "Günstige Hotels",
  "Please_check_internet_connection!": "Bitte überprüfen Sie die Internetverbindung!",
  "Searched_places": "Gesuchte Orte",
  "Number_of_Rooms": "Anzahl der Räume",
  "Searching…": "Suchen…",
  "Hotels_in": "Hotels in",
  "Region_/_Currency": "Region / Währung",
  "Open_navigation_drawer": "Navigationsschublade öffnen",
  "Close_navigation_drawer": "Navigationsschublade schließen",
  "Search_Hotel": "Suche Hotel",
  "Search_Nearest_Hotels": "Suche nach nächstgelegenen Hotels",
  "Welcome_to": "Willkommen zu",
  "Sign_Out": "Ausloggen",
  "Sign_In_and_Save": "Einloggen und Speicher",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Verfolgen Sie Preise, Reisepläne und den Zugang nur für Mitglieder Angebote organisieren",
  "cancel": "Stornieren",
  "Finding_the_best_deals_for_you": "Das Finden der besten Angebote für Sie",
  "Maximum_4_persons_in_a_room": "Maximal 4 Personen in einem Zimmer",
  "Rooms_and_Guests": "Zimmer und Gäste",
  "username": "Nutzername",
  "Please_Choose_Destination": "Bitte wählen Sie Reiseziel",
  "Age_of_child_at_check-out": "Alter des Kindes beim Check-out",
  "nights": "Nächte",
  "night": "Nacht",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Verfolgen Sie die Preise, organisieren Reisepläne und den Zugang nur für Mitglieder mit Ihrem Konto Hotelbooking",
  "Continue_with_Google": "Fahren Sie mit Google",
  "Continue_with_Facebook": "Weiter mit Facebook",
  "By_signing_up_you_agree_to_our": "Wenn Sie sich erklären Sie sich mit unseren",
  "And": "und",
  "Check-in_Date": "Eincheckdatum",
  "Check-out_Date": "Überprüfe das Datum",
  "Please_choose_a_valid_Check-in_date": "Bitte wählen Sie ein gültiges Anreisedatum",
  "age": "Alter",
  "child": "Kind",
  "Sort_by_Popularity": "Sortieren nach Beliebtheit",
  "map": "Karte",
  "filter": "Filter",
  "years": "Jahre",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mrz",
  "Apr": "Apr",
  "May": "Mai",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Okt",
  "Nov": "Nov",
  "Dec": "Dez",
  "Sun": "So",
  "Mon": "Mo",
  "Tue": "Di",
  "Wed": "Mi",
  "Thu": "Do",
  "Fri": "Fr",
  "Sat": "Sa",
  "1 Year old": "1 Jahr alt",
  "2 Years old": "2 Jahre alt",
  "3 Years old": "3 Jahre alt",
  "4 Years old": "4 Jahre alt",
  "5 Years old": "5 Jahre alt",
  "6 Years old": "6 Jahre alt",
  "7 Years old": "7 Jahre alt",
  "8 Years old": "8 Jahre alt",
  "9 Years old": "9 Jahre alt",
  "10 Years old": "10 Jahre alt",
  "11 Years old": "11 Jahre alt",
  "12 Years old": "12 Jahre alt",
  "13 Years old": "13 Jahre alt",
  "14 Years old": "14 Jahre alt",
  "15 Years old": "15 Jahre alt",
  "16 Years old": "16 Jahre alt",
  "17 Years old": "17 Jahre alt",
  "Version_125.2": "Version 125.2",
  "The_best_hotel_deals": "Die besten Hotelangebote",
  "Compare_prices_from_all_the_leading_travel": "Vergleichen Sie die Preise von allen führenden Reise",
  "organcies_and_hotel_websites._Booking.com": "organcies und Hotel-Websites. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda und vieles mehr in einer App",
  "loading": "Wird geladen",
  "language": "Sprache"
}