{
  "Last_minute_hotels": "Ξενοδοχεία τελευταίας στιγμής",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Βρείτε το ιδανικό ξενοδοχείο σας και να συγκρίνετε τιμές από πολλές εφαρμογές και την ιστοσελίδα",
  "Check_in": "Άφιξη",
  "Check_out": "Αναχώρηση",
  "Room": "Δωμάτιο",
  "Adult": "ενήλικα",
  "Children": "Παιδιά",
  "Search": "Αναζητηση",
  "select_destination": "Επιλέξτε προορισμό",
  "Where_would_you_like_to_go_?": "Ποιος είναι ο προορισμός σας;?",
  "Around_current_location": "Γύρω από την τρέχουσα τοποθεσία",
  "Hotels": "καταλύματα",
  "Add_room": "Πρόσθεση δωματίου",
  "Privacy_policy": "Πολιτική απορρήτου",
  "Departure": "Αναχώρηση",
  "Select_a_date": " διάλεξε ημερομηνία ",
  "Apply": "Εφαρμογή",
  "Recently_viewed": "Πρόσφατα προβεβλημένα",
  "Country": "Χώρα",
  "Currency": "Νόμισμα",
  "Select_room": "Επιλέξτε δωμάτιο",
  "Finding_best_deals_for_you": "Βρείτε τις καλύτερες προσφορές για εσάς",
  "Notification": "Γνωστοποίηση",
  "Hotel_booking": "Κράτηση ξενοδοχείου",
  "Room_1": "1 חדר/ים",
  "Room_2": "2 חדר/ים",
  "Room_3": "3 חדר/ים",
  "Room_4": "4 חדר/ים",
  "Room_5": "5 חדר/ים",
  "Home": "Αρχική σελίδα",
  "Settings": "Ρυθμίσεις",
  "general": "γενικά",
  "About": "Πληροφορίες",
  "Searched_places": "Αναζητήθηκε θέσεις",
  "Recently_selected": "πρόσφατα επιλεγμένα",
  "Age_of_children": "Ηλικία παιδιών",
  "Region": "Περιοχή",
  "search_currency": "νόμισμα αναζήτηση",
  "currently_selected": "επιλεγμένο",
  "search_country": "χώρα αναζήτησης",
  "get_started": "ξεκίνα",
  "1_adult_needed_for_3_children": "1 ενήλικα που απαιτούνται για 3 παιδιά (π.χ.. Για τα 5 παιδιά, τουλάχιστον 2 ενήλικες χρειάζονται)",
  "You_may_search_only": "Μπορείτε να αναζητήσετε μόνο 9 δωμάτια και 16 άτομα.",
  "Language": "Γλώσσα",
  "Favorites": "αγαπημένα",
  "Search_million_hotels": "Πάνω από 2 εκατ. ξενοδοχεία και καταλύματα παγκοσμίως",
  "Profile": "Προφιλ",
  "Sign_in": "Σύνδεση",
  "Destination": "Προορισμός",
  "Guests": "Επισκέπτες",
  "Dates": "ημερομηνίες",
  "Guest": "Επισκέπτης",
  "Rooms": "Δωμάτια",
  "Adults": "Ενήλικες",
  "Terms_and_conditions": "Οροι και Προϋποθέσεις",
  "Help_and_feedback": "Βοήθεια και σχόλια",
  "About_Us": "Σχετικά με εμάς",
  "Hotel_discounts": "Οι εκπτώσεις για ξενοδοχεία",
  "Proceed": "Προχωρώ",
  "Where_are_you_going_?": "Πού πηγαίνεις?",
  "Around_me": " Γύρω μου",
  "Select_dates": "Επιλέξτε ημερομηνίες",
  "Done": "Εγινε",
  "Cheap_hotels": "Φτηνά ξενοδοχεία",
  "Please_check_internet_connection!": "Ελέγξτε τη σύνδεση στο Διαδίκτυο!",
  "Searched_places": "Έγινε αναζήτηση σε μέρη",
  "Number_of_Rooms": "Αριθμός δωματίων",
  "Searching…": "Ερευνητικός…",
  "Hotels_in": "Ξενοδοχεία σε",
  "Region_/_Currency": "Περιοχή / Νόμισμα",
  "Open_navigation_drawer": "Ανοίξτε το συρτάρι πλοήγησης",
  "Close_navigation_drawer": "Κλείστε το συρτάρι πλοήγησης",
  "Search_Hotel": "Αναζήτηση ξενοδοχείου",
  "Search_Nearest_Hotels": "Αναζήτηση πλησιέστερων ξενοδοχείων",
  "Welcome_to": "Καλωσήρθες στο",
  "Sign_Out": "Αποσύνδεση",
  "Sign_In_and_Save": "Συνδεθείτε και Αποθήκευση",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Παρακολουθήστε τις τιμές, να οργανώσει τα ταξιδιωτικά τους προγράμματα και η πρόσβαση μόνο για μέλη προσφορές",
  "cancel": "Ματαίωση",
  "Finding_the_best_deals_for_you": "Βρίσκοντας τις καλύτερες προσφορές για εσάς",
  "Maximum_4_persons_in_a_room": "Μέγιστο 4 άτομα σε ένα δωμάτιο",
  "Rooms_and_Guests": "Τα δωμάτια και οι επισκέπτες",
  "username": "Όνομα Χρήστη",
  "Please_Choose_Destination": "Επιλέξτε Προορισμός",
  "Age_of_child_at_check-out": "Η ηλικία των παιδιών κατά το check-out",
  "nights": "νύχτες",
  "night": "Νύχτα",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Παρακολουθήστε τις τιμές, να οργανώσει τα ταξιδιωτικά τους προγράμματα και η πρόσβαση μόνο για μέλη με λογαριασμό HotelBooking σας",
  "Continue_with_Google": "Συνεχίστε με Google",
  "Continue_with_Facebook": "Συνεχίστε με το Facebook",
  "By_signing_up_you_agree_to_our": "Με την εγγραφή σας συμφωνείτε με μας",
  "And": "και",
  "Check-in_Date": "Το check-in Ημερομηνία",
  "Check-out_Date": "Ημερομηνία αναχώρησης",
  "Please_choose_a_valid_Check-in_date": "Παρακαλώ επιλέξτε μια έγκυρη Ημερομηνία άφιξης",
  "age": "Ηλικία",
  "child": "Παιδί",
  "Sort_by_Popularity": "Ταξινόμηση κατά Δημοτικότητα",
  "map": "Χάρτης",
  "filter": "Φίλτρο",
  "years": "χρόνια",
  "Jan": "Ιαν",
  "Feb": "Φεβ",
  "Mar": "Μαρ",
  "Apr": "Απρ",
  "May": "Μαϊ",
  "Jun": "Ιουν",
  "Jul": "Ιουλ",
  "Aug": "Αυγ",
  "Sep": "Σεπ",
  "Oct": "Οκτ",
  "Nov": "Νοε",
  "Dec": "Δεκ",
  "Sun": "Κυρ",
  "Mon": "Δευ",
  "Tue": "Τρι",
  "Wed": "Τετ",
  "Thu": "Πεμ",
  "Fri": "Παρ",
  "Sat": "Σαβ",
  "1 Year old": "1 έτους",
  "2 Years old": "2 χρονών",
  "3 Years old": "3 χρονών",
  "4 Years old": "4 χρονών",
  "5 Years old": "5 χρονών",
  "6 Years old": "6 χρονών",
  "7 Years old": "7 χρονών",
  "8 Years old": "8 χρονών",
  "9 Years old": "9 χρονών",
  "10 Years old": "10 χρονών",
  "11 Years old": "11 χρονών",
  "12 Years old": "12 χρονών",
  "13 Years old": "13 χρονών",
  "14 Years old": "14 χρονών",
  "15 Years old": "15 χρονών",
  "16 Years old": "16 χρονών",
  "17 Years old": "17 χρονών",
  "Version_125.2": "έκδοση 125.2",
  "The_best_hotel_deals": "Οι καλύτερες προσφορές ξενοδοχείων",
  "Compare_prices_from_all_the_leading_travel": "Συγκρίνετε τιμές από όλες τις κορυφαίες ταξίδια",
  "organcies_and_hotel_websites._Booking.com": "organcies και ιστοσελίδες του ξενοδοχείου. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda και πολλά άλλα, σε μία εφαρμογή",
  "loading": "Φόρτωση",
  "language": "Γλώσσα"
}