{
  "Last_minute_hotels": "Sista minuten hotell",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Hitta din ideala hotell och jämföra priser från många program och hemsida",
  "Check_in": "Incheckning",
  "Check_out": "Utcheckning",
  "Room": "Rum",
  "Adult": "Vuxen",
  "Children": "Barn",
  "Search": "Sök",
  "select_destination": "Välj resmål",
  "Where_would_you_like_to_go_?": "Vart vill du åka?",
  "Around_current_location": "I närheten av nuvarande plats",
  "Hotels": "hotell",
  "Add_room": "Lägg till rum",
  "Privacy_policy": "Sekretesspolicy",
  "Departure": "Avresa",
  "Select_a_date": "Välj datum ",
  "Apply": "Välj",
  "Recently_viewed": "Senast visade",
  "Country": "Land",
  "Currency": "Valuta",
  "Select_room": "Välj rum",
  "Finding_best_deals_for_you": "Hitta bästa erbjudanden för dig",
  "Notification": "Underrättelse",
  "Hotel_booking": "Hotellbokning",
  "Room_1": "Rum 1",
  "Room_2": "Rum 2",
  "Room_3": "Rum 3",
  "Room_4": "Rum 4",
  "Room_5": "Rum 5",
  "Home": "Startsida",
  "Settings": "Inställningar",
  "general": "allmänt",
  "About": "Om oss",
  "Searched_places": "sökt platser",
  "Recently_selected": "nyligen utvalda",
  "Age_of_children": "Ålder på barnen",
  "Region": "Område",
  "search_currency": "Sök valuta",
  "currently_selected": "valda",
  "search_country": "Sök land",
  "get_started": "komma igång",
  "1_adult_needed_for_3_children": "En vuxen som behövs för 3 barn (t ex. För 5 barn, minst 2 vuxna behövs)",
  "You_may_search_only": "Du kan endast söka efter 9 rum och 16 gäster.",
  "Language": "Språk",
  "Favorites": "Favoriter",
  "Search_million_hotels": "Sök efter +2 miljoner hotell och boende världen över",
  "Profile": "Profil",
  "Sign_in": "logga in",
  "Destination": "Destination",
  "Guests": "Gäster",
  "Dates": "datum",
  "Guest": "Gäst",
  "Rooms": "Rum",
  "Adults": "Vuxna",
  "Terms_and_conditions": "Villkor",
  "Help_and_feedback": "Hjälp och återkoppling",
  "About_Us": "Om oss",
  "Hotel_discounts": "Hotellrabatter",
  "Proceed": "Fortsätt",
  "Where_are_you_going_?": "Vart ska du?",
  "Around_me": "Runt mig",
  "Select_dates": "Välj datum ",
  "Done": "Gjort",
  "Cheap_hotels": "Billiga hotell",
  "Please_check_internet_connection!": "Kontrollera internetanslutningen!",
  "Searched_places": "Sökte platser",
  "Number_of_Rooms": "Antal rum",
  "Searching…": "Sökande…",
  "Hotels_in": "Hotell i",
  "Region_/_Currency": "Region / Valuta",
  "Open_navigation_drawer": "Öppna navigationslådan",
  "Close_navigation_drawer": "Stäng navigeringslådan",
  "Search_Hotel": "Sök hotell",
  "Search_Nearest_Hotels": "Sök närmaste hotell",
  "Welcome_to": "Välkommen till",
  "Sign_Out": "Logga ut",
  "Sign_In_and_Save": "Logga in och spara",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Spåra priser, organisera resplaner och accessmedlems endast erbjudanden",
  "cancel": "Annullera",
  "Finding_the_best_deals_for_you": "Att hitta de bästa erbjudandena för dig",
  "Maximum_4_persons_in_a_room": "Max 4 personer i ett rum",
  "Rooms_and_Guests": "Rum och Gäster",
  "username": "Användarnamn",
  "Please_Choose_Destination": "Vänligen välj Destination",
  "Age_of_child_at_check-out": "Barnets ålder vid utcheckning",
  "nights": "nätter",
  "night": "Natt",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Spåra priser, organisera resplaner och tillgång medlem endast med Hotelbokning konto",
  "Continue_with_Google": "Fortsätt med Google",
  "Continue_with_Facebook": "Fortsätt med Facebook",
  "By_signing_up_you_agree_to_our": "Genom att registrera dig godkänner du våra",
  "And": "och",
  "Check-in_Date": "Inchecknings datum",
  "Check-out_Date": "Utcheckning Datum",
  "Please_choose_a_valid_Check-in_date": "Välj en giltig Incheckningsdatum",
  "age": "Ålder",
  "child": "Barn",
  "Sort_by_Popularity": "Sortera efter",
  "map": "Karta",
  "filter": "Filtrera",
  "years": "år",
  "Jan": "jan",
  "Feb": "feb",
  "Mar": "mar",
  "Apr": "apr",
  "May": "maj",
  "Jun": "jun",
  "Jul": "jul",
  "Aug": "aug",
  "Sep": "sep",
  "Oct": "okt",
  "Nov": "nov",
  "Dec": "dec",
  "Sun": "sön",
  "Mon": "mån",
  "Tue": "tis",
  "Wed": "ons",
  "Thu": "tors",
  "Fri": "fre",
  "Sat": "lör",
  "1 Year old": "1 år gammal",
  "2 Years old": "2 år gammal",
  "3 Years old": "3 år gammal",
  "4 Years old": "4 år gammal",
  "5 Years old": "5 år gammal",
  "6 Years old": "6 år gammal",
  "7 Years old": "7 år gammal",
  "8 Years old": "8 år gammal",
  "9 Years old": "9 år gammal",
  "10 Years old": "10 år gammal",
  "11 Years old": "11 år gammal",
  "12 Years old": "12 år gammal",
  "13 Years old": "13 år gammal",
  "14 Years old": "14 år gammal",
  "15 Years old": "15 år gammal",
  "16 Years old": "16 år gammal",
  "17 Years old": "17 år gammal",
  "Version_125.2": "version 125.2",
  "The_best_hotel_deals": "De bästa hotell",
  "Compare_prices_from_all_the_leading_travel": "Jämför priser från alla ledande resor",
  "organcies_and_hotel_websites._Booking.com": "organcies och hotellsajter. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda och många fler-in en app",
  "loading": "Läser in",
  "language": "Språk"
}