{
  "Last_minute_hotels": "Huling minuto na mga hotel",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Hanapin ang iyong perpektong hotel at ihambing ang mga presyo mula sa maraming mga apps at website",
  "Check_in": "Check-in",
  "Check_out": "Check-out",
  "Room": "Kuwarto",
  "Adult": "Matanda na",
  "Children": "Mga bata",
  "Search": "Paghahanap",
  "select_destination": "Piliin ang patutunguhan",
  "Where_would_you_like_to_go_?": "Saan mo gustong pumunta?",
  "Around_current_location": "Sa palibot ng kasalukuyang lokasyon",
  "Hotels": "mga hotel",
  "Add_room": "Magdagdag ng kuwarto",
  "Privacy_policy": "Patakaran sa privacy",
  "Departure": "Pag-alis",
  "Select_a_date": "Pumili ng petsa",
  "Apply": "Mag-apply",
  "Recently_viewed": "Kamakailang tiningnan",
  "Country": "Bansa",
  "Currency": "Pera",
  "Select_room": "Pumili ng silid",
  "Finding_best_deals_for_you": "Paghahanap ng pinakamahusay na deal para sa iyo",
  "Notification": "Abiso",
  "Hotel_booking": "Pag-book ng hotel",
  "Room_1": "Kuwarto 1",
  "Room_2": "Kuwarto 2",
  "Room_3": "Kuwarto 3",
  "Room_4": "Kuwarto 4",
  "Room_5": "Kuwarto 5",
  "Home": "Home",
  "Settings": "Mga setting",
  "general": "pangkalahatan",
  "About": "Tungkol dito",
  "Searched_places": "naghanap lugar",
  "Recently_selected": "Kamakailang pinili",
  "Age_of_children": "Edad ng mga bata",
  "Region": "Rehiyon",
  "search_currency": "search currency",
  "currently_selected": "kasalukuyang napiling",
  "search_country": "search bansa",
  "get_started": "Magsimula",
  "1_adult_needed_for_3_children": "1 matanda kinakailangan para sa 3 bata (hal. Para sa 5 mga bata, minimum 2 matanda kinakailangan)",
  "You_may_search_only": "Maaari ka lamang maghanap ng 9 na mga kuwarto at 16 na bisita.",
  "Language": "wika",
  "Favorites": "mga paborito",
  "Search_million_hotels": "Maghanap ng +2 milyong mga hotel at tirahan, sa buong mundo",
  "Profile": "Aking mga aktibidad",
  "Sign_in": "mag-sign in",
  "Destination": "Patutunguhan",
  "Guests": "Mga panauhin",
  "Dates": "Petsa",
  "Guest": "Bisita",
  "Rooms": "Mga kuwarto",
  "Adults": "Matatanda",
  "Terms_and_conditions": "Mga Tuntunin at kundisyon",
  "Help_and_feedback": "Tulong at feedback",
  "About_Us": "Tungkol sa atin",
  "Hotel_discounts": "hotel diskuwento",
  "Proceed": "Magpatuloy",
  "Where_are_you_going_?": "Saan ka pupunta?",
  "Around_me": "Sa paligid ko",
  "Select_dates": "Pumili ng mga petsa",
  "Done": "Tapos na",
  "Cheap_hotels": "Mga murang hotel",
  "Please_check_internet_connection!": "Mangyaring suriin ang koneksyon sa internet!",
  "Searched_places": "Mga lugar na hinanap",
  "Number_of_Rooms": "Bilang ng mga Silid",
  "Searching…": "Naghahanap…",
  "Hotels_in": "Mga hotel sa",
  "Region_/_Currency": "Rehiyon / Currency",
  "Open_navigation_drawer": "Buksan ang drawer ng nabigasyon",
  "Close_navigation_drawer": "Isara ang drawer ng nabigasyon",
  "Search_Hotel": "Maghanap ng Hotel",
  "Search_Nearest_Hotels": "Maghanap ng Pinakamalapit na Mga Hotel",
  "Welcome_to": "Maligayang pagdating sa",
  "Sign_Out": "Mag-sign Out",
  "Sign_In_and_Save": "Mag-sign in at I-save",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Subaybayan ang mga presyo, mag-ayos plano sa paglalakbay at pag-access miyembro-lamang na trato",
  "cancel": "kanselahin",
  "Finding_the_best_deals_for_you": "Paghahanap ng ang pinakamahusay na deal para sa iyo",
  "Maximum_4_persons_in_a_room": "Maximum na 4 na tao sa isang kuwarto",
  "Rooms_and_Guests": "Ang mga kuwarto at mga bisita",
  "username": "username",
  "Please_Choose_Destination": "Mangyaring Pumili ng Patutunguhan",
  "Age_of_child_at_check-out": "Edad ng bata sa check-out",
  "nights": "gabi",
  "night": "gabi",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Subaybayan ang mga presyo, mag-ayos plano sa paglalakbay at pag-access miyembro-lamang kasama ang iyong HotelBooking account",
  "Continue_with_Google": "Magpatuloy sa Google",
  "Continue_with_Facebook": "Magpatuloy sa Facebook",
  "By_signing_up_you_agree_to_our": "Sa pamamagitan ng pag-sign up sumasang-ayon ka sa aming",
  "And": "at",
  "Check-in_Date": "Check-in Petsa",
  "Check-out_Date": "Tingnan ang petsa",
  "Please_choose_a_valid_Check-in_date": "Mangyaring pumili ng wastong Check-in date",
  "age": "edad",
  "child": "bata",
  "Sort_by_Popularity": "Pagsunud-sunurin ayon Popularidad",
  "map": "mapa",
  "Filter": "Filter",
  "years": "taon",
  "Jan": "Ene",
  "Feb": "Peb",
  "Mar": "Mar",
  "Apr": "Abr",
  "May": "May",
  "Jun": "Hun",
  "Jul": "Hul",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Okt",
  "Nov": "Nob",
  "Dec": "Dis",
  "Sun": "Lin",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Miy",
  "Thu": "Huw",
  "Fri": "Biy",
  "Sat": "Sab",
  "1 Year old": "1 Taon gulang",
  "2 Years old": "2 taong gulang",
  "3 Years old": "3 taong gulang",
  "4 Years old": "4 taong gulang",
  "5 Years old": "5 taong gulang",
  "6 Years old": "6 taong gulang",
  "7 Years old": "7 taong gulang",
  "8 Years old": "8 taong gulang",
  "9 Years old": "9 taong gulang",
  "10 Years old": "10 taong gulang",
  "11 Years old": "11 taong gulang",
  "12 Years old": "12 taong gulang",
  "13 Years old": "13 taong gulang",
  "14 Years old": "14 taong gulang",
  "15 Years old": "15 taong gulang",
  "16 Years old": "16 taong gulang",
  "17 Years old": "17 taong gulang",
  "Version_125.2": "bersyon 125.2",
  "The_best_hotel_deals": "Ang pinakamahusay na deal hotel",
  "Compare_prices_from_all_the_leading_travel": "Paghambingin ang mga presyo mula sa lahat ng mga nangungunang travel",
  "organcies_and_hotel_websites._Booking.com": "organcies at mga website hotel. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda at marami pa-in ng isang app",
  "loading": "pagkarga",
  "language": "wika"
}